@import 'variables'

.testimonials-container
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 100%

  @media #{$desktop}
    flex-direction: row


  .testimonial
    // background-color: $color1
    margin: 20px
    padding: 20px

  .name
    color: $color4
